<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel="icon" href="/valorant.png" type="image/x-icon">
    <link rel="shortcut icon" href="/valorant.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Coogle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 16px;
            background-color: #1f2937;
            box-shadow: 0 8px 16px rgba(255, 0, 0, 0.2);
            color: white;
            width: 900px;
        }

        h1 {
            font-size: 50px;
            /* 字體大小 */
            font-family: "Roboto", "Open Sans", sans-serif;
            font-weight: bold;
            /* 字體粗細 */
            color: #f43f5e;
            /* 預設字體顏色 */
            background: linear-gradient(to right, #f43f5e, #e11d48);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .highlight {
            color: #f5c7b8;
            -webkit-text-fill-color: #f5c7b8;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* 控制下拉選單與輸入框的間距 */
            margin-bottom: 20px;
        }

        select,
        input[type="text"],
        button {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            outline: none;
        }

        select {
            width: 150px;
            background-color: #374151;
            color: white;
            border: 1px solid #f43f5e;
        }

        input[type="text"] {
            background-color: #374151;
            color: white;
            border: 1px solid #f43f5e;
        }

        button {
            background-color: #e11d48;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #be123c;
        }

        .game-preview {
            margin-top: 20px;
        }

        .game-preview img {
    width: 150px; /* 固定寬度 */
    height: 150px; /* 固定高度 */
    object-fit: contain; /* 保持圖片比例，顯示完整內容 */
    
}

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categorySelect = document.getElementById('category');
            const previewContainer = document.getElementById('preview-container');
            const previewImage = document.getElementById('preview-image');

            categorySelect.addEventListener('change', () => {
                const selectedValue = categorySelect.value;
                switch (selectedValue) {
                    case 'brawl_stars':
                        previewImage.src = '/brawlstar.png';
                        break;
                    case 'arena_of_valor':
                        previewImage.src = '/aov.png';
                        break;
                    case 'league_of_legends':
                        previewImage.src = '/lol.png';
                        break;
                    case 'valorant':
                        previewImage.src = '/valorant.png';
                        break;
                    default:
                        previewImage.src = '';
                        break;
                }
                if (selectedValue) {
                    previewContainer.style.display = 'block';
                } else {
                    previewContainer.style.display = 'none';
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>
        c<span class="highlight">ΘΘ</span>gle
        </h1>
        <form id="search-form" action="/google" method="get"> <!-- 設定 action 和 method -->
            <select id="category" name="category">
                <option value="">--請選擇--</option>
                <option value="brawl_stars">荒野亂鬥</option>
                <option value="arena_of_valor">傳說對決</option>
                <option value="league_of_legends">英雄聯盟</option>
                <option value="valorant">特戰英豪</option>
            </select><input type="text" id="query" name="keyword" placeholder="輸入搜尋關鍵字..." required>
            <button type="submit">搜尋</button>
        </form>

        <div id="preview-container" class="game-preview" style="display: none;">
            <img id="preview-image" src="" alt="Game Preview">
        </div>
    </div>
</body>

</html>