<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="icon" href="/valorant.png" type="image/x-icon">
    <link rel="shortcut icon" href="/valorant.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>搜尋結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0f0f0f;
            color: #ffffff;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 16px;
            background-color: rgba(31, 31, 31, 0.95);
            box-shadow: 0 8px 16px rgba(255, 0, 0, 0.6);
            width: 900px;
            margin-top: 20px;
        }

        h1 {
            font-size: 50px;
            font-family: "Roboto", "Open Sans", sans-serif;
            font-weight: bold;
            color: #ff1a1a;
            background: linear-gradient(to right, #ff3333, #cc0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            font-size: 1em;
        }

        a {
            font-size: 20px;
            font-family: "Arial", "Helvetica", sans-serif;
            text-decoration: none;
            color: #f06161;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #ff1a1a;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        select,
        input[type="text"],
        button {
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            outline: none;
        }

        select {
            flex: 1.5; /* 分配 1.5 比例寬度 */
            background-color: #374151;
            color: white;
            border: 1px solid #f43f5e;
        }

        input[type="text"] {
            flex: 4; /* 分配 4 比例寬度 */
            background-color: #374151;
            color: white;
            border: 1px solid #f43f5e;
        }

        button {
            flex: 1; /* 分配 1 比例寬度 */
            background-color: #e11d48;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #be123c;
        }

        .preview-image {
            width: 20%; /* 圖片填充容器寬度 */
            height: 20%; /* 圖片填充容器高度 */
            object-fit: contain; /* 確保圖片比例正確 */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const categorySelect = document.getElementById('category');
    const previewImage = document.getElementById('preview-image');
    const params = new URLSearchParams(window.location.search);

    // 初始化下拉選單和圖片
    const initialCategory = params.get('category');
    if (initialCategory) {
        categorySelect.value = initialCategory;
        updatePreviewImage(initialCategory);
    }

    // 更新圖片函數
    function updatePreviewImage(category) {
        if (category) {
            switch (category) {
                case 'brawl_stars':
                    previewImage.src = '/brawlstar.png';
                    break;
                case 'arena_of_valor':
                    previewImage.src = '/aov.png';
                    break;
                case 'league_of_legends':
                    previewImage.src = '/lol.png';
                    break;
                case 'valorant':
                    previewImage.src = '/valorant.png';
                    break;
                default:
                    previewImage.src = '';
                    break;
            }
            previewImage.style.display = 'block'; // 顯示圖片
        } else {
            previewImage.style.display = 'none'; // 隱藏圖片
        }
    }

    // 下拉選單變化時動態更新圖片
    categorySelect.addEventListener('change', () => {
        const selectedValue = categorySelect.value;
        updatePreviewImage(selectedValue);
    });
});

    </script>
</head>
<body>
    <div class="container">
        <h1 th:text="${keyword}">預設標題</h1>
        <img id="preview-image" class="preview-image" src="" alt="Game Preview" style="display: none;">
        <form id="search-form" action="/google" method="get">
            <select id="category" name="category">
                <option value="">--請選擇--</option>
                <option value="brawl_stars">荒野亂鬥</option>
                <option value="arena_of_valor">傳說對決</option>
                <option value="league_of_legends">英雄聯盟</option>
                <option value="valorant">特戰英豪</option>
            </select><input type="text" id="query" name="keyword" th:placeholder="${keyword}" required>
            <button type="submit">搜尋</button>
        </form>
        <ul>
            <li th:each="entry : ${google}">
                <a th:href="${entry.value}" th:text="${entry.key}" target="_blank"></a>
            </li>
        </ul>
    </div>
    
</body>
</html>
